PORT=3000
DB_URI=mongodb+srv://dariamelinte:dariamelinte@fine-recipe-bowkj.mongodb.net/test?retryWrites=true&w=majority
TOKEN=user_token
CLOUDINARY_NAME=dariamelinte
CLOUDINARY_API_KEY=239337693836733
CLOUDINARY_API_SECRET=gFyq_Ngy9-m_fCFUE9aPoBdACvU